tools/Renaissance.WorldEditor/MainWindow.xaml

<Window x:Class="Renaissance.WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renaissance.WorldEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="World Editor" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        ResizeMode="CanMinimize" Icon="Assets/icon.ico" MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryLight"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Label FontSize="45" HorizontalAlignment="Center" Foreground="Purple" Content="World Editor 2.53" Margin="0">
                    <Label.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20" />
                    </Label.Effect>
                </Label>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logo.png" Stretch="Fill"/>
            </Grid>
            <ScrollViewer Background="#FFDC00" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10" Background="#FF4D00" >
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>

</Window>
