tools/StumpR.GUI.Sniffer/Views/MenuWindow.xaml

<Window x:Class="StumpR.GUI.Sniffer.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StumpR.GUI.Sniffer"
        mc:Ignorable="d"
        Title="Packet Capture" Height="720" Width="1280" ResizeMode="NoResize"
        Icon="C:\Users\Salamender\Desktop\dev\PERSONAL\StumpR\tools\StumpR.GUI.Sniffer\Assets\DofusIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
            
            <Image Source="C:\Users\Salamender\Desktop\dev\PERSONAL\StumpR\tools\StumpR.GUI.Sniffer\Assets\DofusLogo.png" Grid.Row="0"></Image>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontStyle="Italic" Foreground="OrangeRed">Packet Capture</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DevicesDataGrid" MouseDoubleClick="DevicesDataGrid_OnMouseDoubleClick" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Devices}" Grid.Row="0" Margin="0,0,0,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">The following devices are available on this machine - Please choose a device to capture</TextBlock>
        </Grid>
        
    </Grid>
</Window>
