tools/StumpR.GUI.Sniffer/Views/SnifferWindow.xaml

<Window x:Class="StumpR.GUI.Sniffer.Views.SnifferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
        Title="Packet Capture" Height="720" Width="1280"
        Icon="C:\Users\Salamender\Desktop\dev\PERSONAL\StumpR\tools\StumpR.GUI.Sniffer\Assets\DofusIcon.png"
        Closed="SnifferWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="255*" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid  x:Name="MessagesGridView" MouseDoubleClick="MessagesGridView_OnMouseDoubleClick" ColumnWidth="*" IsReadOnly="True"  ItemsSource="{Binding SniffedPackets}" Grid.Row="0"
                      VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="_Clear"  Click="ButtonBase_OnClick" Grid.Column="0" />
            </Grid>

        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="JsonDataTextBox" IsReadOnly="True" Grid.Row="0"></TextBox>
            <TextBox x:Name="HexDataTextBox" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap"></TextBox>

        </Grid>


    </Grid>


</Window>